{
  "expo": {
    "name": "Portion Tracker",
    "slug": "Portion Tracker",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/9b2acb8c-6cd5-475b-8286-4171fe236ec4.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/9b2acb8c-6cd5-475b-8286-4171fe236ec4.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.portiontracker.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "3"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/9b2acb8c-6cd5-475b-8286-4171fe236ec4.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.portiontracker.app",
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/images/9b2acb8c-6cd5-475b-8286-4171fe236ec4.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser"
    ],
    "scheme": "portiontracker",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "your-project-id-here"
      }
    }
  },
  "scheme": "Portion Tracker"
}