{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "autoIncrement": true,
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "simulator": false
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "masadgill1122@gmail.com",
        "ascAppId": "6756213687",
        "appleTeamId": "9978T8842P"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal"
      }
    }
  },
  "cli": {
    "appVersionSource": "remote"
  }
}
